{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "ota-meshi/yaml-eslint-parser"
    }
  ],
  "commit": false,
  "linked": [],
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": []
}
